AUTH_SECRET="5eTTdGmr9qJMiiMiGDduQGMfL2RrSQWG1jJocIOLMUQ=" 

AUTH_NAME="Фаррух Инаков"
AUTH_PASSWORD="D(;n)n9_$#g?Yvk"

DATABASE_URL="mongodb+srv://farruxinakov1981:TUblQlDV63YfI0ez@cluster0.iudxh.mongodb.net/data"
